BHAMBA050SMBRANSON   TERRY     A  08032011                         0750000003F420    AC00MilkChocBar    LSU012705050MilkChocBar    MSU003504050MilkChocBar    SSU001203050                                                      
BHAMBA105SSHAMISH    SHELDON   M  12022012                         0550000002F420    AC01MilkChocCaramelLSU002305999MilkChocCaramelMSU001304999MilkChocCaramelSSU000003999MilkChocCaramelFSU053912550MilkChocCaramelXSU102011099
BHAMBA115SSPRINCE    MEGAN     B  10032011                         0550000001S135    AC02MilkChocAlmond LSU004505999MilkChocAlmond MSU001504999MilkChocAlmond SSU007603999MilkChocAlmond FSU086512550MilkChocAlmond XSU109711099
BHAMBA225OWALLEN     JOSEPH    J  02092015                         0250000009F420    BC03DarkChocBar    LSU012006599DarkChocBar    MSU008505599DarkChocBar    SSU00150o599DarkChocBar    FSU102713599                           
BHAMBA237OWGRACEN    LANCE     P  04222021                         0250250002F420    BC04DarkChocCaramelLSU012406799DarkChocCaramelMSU011805799DarkChocCaramelSSU001004799DarkChocCaramelFSU071913099DarkChocCaramelXSU112413999
BHAMBA310SAGARCIA    MARIA     G  05292012                         O030000003F420    BC05DarkChocAlmond LSU001206799DarkChocAlmond MSU000805799DarkChocAlmond SSU009004799DarkChocAlmond FSU057513099DarkChocAlmond XSU101913999
BHAMBA315SAHENDERSON TAYLOR    P  08062013                         0300000004F420    NC06WhiteChocBar   LSF004504599WhiteChocBar   MSF000003599WhiteChocBar   SSF000902599WhiteChocBar   FSF010011599WhiteChocBar   XSF120011599
BHAMBA317SAFRANCE    SAMUEL    J  01042015                         0300000001S135    NC07WhiteChocCrunchLSF001604599WhiteChocCrunchMSF001703599WhiteChocCrunchSSF000602599WhiteChocCrunchFSF040311599WhiteChocCrunchXSF101011599
BHAMBA320SABROADBANK AUGUST    T  10072011                         0300000003F420    NC08WhiteChocAlmondLSF000505499WhiteChocAlmondMSF000104499WhiteChocAlmondSSF000903499WhiteChocAlmondFSF020412599WhiteChocAlmondXSF100212599
BHAMBA325SABRYAN     CHARLES   E  02142018                         0300000001S135    TC09PeanutButterCupLSU002006599PeanutButterCupMSU000305599PeanutButterCupTSU000204599PeanutButterCupISU108915599PeanutButterCupXSU100115599
BHAMBA410SECOKER     JOSHUA    I  08032011                         0400000004F420    TC10PeanutBrittle  LSU009007099PeanutBrittle  MSU008506099PeanutBrittle  SSU000105099PeanutBrittle  FSU111416099PeanutBrittle  XSU100116099
BHAMBA420SEBURNS     JOHN      C  08042011                         0400000003F420    XC00DarkChocCaramelLSU002399999DarkChocCaramelMSU001399999DarkChocCaramelSSU000099999DarkChocCaramelFSU023999999DarkChocCaramelXSU102099999
HUNTHA060SMDRAKEN    ASH       Y  09092010                         0750000012F420    AC00MilkChocBar    LSU001105050MilkChocBar    USU001004050MilkChocBar    SSU0003%3050MilkChocBar    FSU120510099MilkChocBar    XSU100210099
HUNTHA110SSYOUNG     JULES     O  09092010                         0550000002F420    AC01MilkChocCaramelLSU000005999MilkChocCaramelMSU000204999MilkChocCaramelSSU000103999MilkChocCaramelFSU063512550MilkChocCaramelXSU100311099
HUNTHA120SSSTANCIL   JONATHAN  R  11152010                         0550000004F420    BC02MilkChocAlmond LSU001505999MilkChocAlmond MSU002004999MilkChocAlmond SSU000003999MilkChocAlmond OSU00XA13099MilkChocAlmond XSU100111099
HUNTHA206OWPRESLEY   EMILIO    J  09082010                         0250000001S135    BC03DarkChocBar    LSU001906599DarkChocBar    MSU000305599DarkChocBar    SSU004004599DarkChocBar    FSU093513599DarkChocBar    XSU109014099
HUNTHA209OWTAYLOR    FAWN      K  05232021                         0250000004F420    NC04DarkChocCaramelLSU002106799DarkChocCaramelMSU000805799DarkChocCaramelSSU000204799DarkChocCaramelFSU100113099DarkChocCaramelXSU101213999
HUNTHA320SAZONDERHEIMHARRY     S  07292010                         0300000002F420    NC05DarkChocAlmond LSU00350o799DarkChocAlmond MSU000105799DarkChocAlmond SSU000304799DarkChocAlmond FSU055813099DarkChocAlmond XSU110013999
HUNTHA325SACASEY     HANNAH    G  04032018                         0300000004F420    NC06WhiteChocBar   LSF002404599WhiteChocBar   MSU003303599WhiteChocBar   SSU013102599WhiteChocBar   FSU071211599WhiteChocBar   XSU012711599
HXNTHA330SAPORTREY   SANDIE    B  10032020                         0300000002F420    TC07WhiteChocCrunchLSF000304599WhiteChocCrunchMSU001403599WhiteChocCrunch                                                                  
HUNTHA331SASMEDLEY   JACKSON   Y  11042012                         0300000004F420    TC08WhiteChocAlmondLSF002005499WhiteChocAlmondMSU000304499WhiteChocAlmondXSU002003499WhiteChocAlmondFSU009912599WhiteChocAlmondXSU100112599
HUNTHA332SAJACOBSON  KAREN     T  06132021                         0300000001S135    TC09PeanutButterCupLSU002506599PeanutButterCupMSU002005599PeanutButterCupSSU003004599PeanutButterCupFSU089115599PeanutButterCupXSU100115599
HUNTHA401SETYLER     CARLA     L  02242015                         0400000003F420    TC10PeanutBrittle  LSU001007099PeanutBrittle  MSU$02506099PeanutBrittle  SSU000205099PeanutBrittle  PSU000316099PeanutBrittle              
ANNIAA050SMBURNS     MARKCUS   A  03032011                         0700000000S000    AC00MilkChocBar    LSU012705050MilkChocBar    MSU003504050MilkChocBar    SSU001203050                                                      
ANNIAA105SSSNIDER    CAROL     U  12022012                         0650000006F420    AC01MilkChocCaramelLSU002305999MilkChocCaramelMSU001304999MilkChocCaramelSSU000003999MilkChocCaramelFSU053912550MilkChocCaramelXSU102011099
ANNIAA115SSPIPER     MOSE      B  09032011                         0500000002F420    AC02MilkChocAlmond LSU004505999MilkChocAlmond MSU001504999MilkChocAlmond SSU007603999MilkChocAlmond FSU086512550MilkChocAlmond XSU109711099
ANNPAA225OWALFORD    JAMES     J  04192013                         0270000001S135    BC03DarkChocBar    LSU012006599DarkChocBar    MSU008505599DarkChocBar    SSU00150o599DarkChocBar    FSU102713599                           
ANNIAA237OWCRAIG     LUTHER    P  05212021                         0280250005C135    BC04DarkChocCaramelLSU012406799DarkChocCaramelMSU011805799DarkChocCaramelSSU001004799DarkChocCaramelFSU071913099DarkChocCaramelXSU112413999
ANNIAA310SASANFORD   MARY      A  07022011                         0300000002F420    BC05DarkChocAlmond LSU001206799DarkChocAlmond MSU000805799DarkChocAlmond SSU009004799DarkChocAlmond FSU057513099DarkChocAlmond XSU101913999
ANNIAA315SAHELFORD   TIGUE     P  01062014                         0300000004F420    NC06WhiteChocBar   LSF004504599WhiteChocBar   MSF000003599WhiteChocBar   SSF000902599WhiteChocBar   FSF010011599WhiteChocBar   XSF120011599
ANNIAA317SARICHARDSONSHILOH    J  08062016                         0300000001S135    NC07WhiteChocCrunchLSF001604599WhiteChocCrunchMSF001703599WhiteChocCrunchSSF000602599WhiteChocCrunchFSF040311599WhiteChocCrunchXSF101011599
ANNIAA320SABARKER    ANTHONY   T  11032012                         0300000002F420    NC08WhiteChocAlmondLSF000505499WhiteChocAlmondMSF000104499WhiteChocAlmondSSF000903499WhiteChocAlmondFSF020412599WhiteChocAlmondXSF100212599
ANNIAA325SABEASON    TIBERIUS  E  03152018                         0300000002F420    TC09PeanutButterCupLSU002006599PeanutButterCupMSU000305599PeanutButterCupTSU000204599PeanutButterCupISU108915599PeanutButterCupXSU100115599
ANNIAA410SECRANSTON  HAROLD    I  09032012                         0400000001X135    TC10PeanutBrittle  LSU009007099PeanutBrittle  MSU008506099PeanutBrittle  SSU000105099PeanutBrittle  FSU111416099PeanutBrittle  XSU100116099
ANNIAA420SEBURKE     JULIE     C  12012015                         0400000002F420    XC00DarkChocCaramelLSU002399999DarkChocCaramelMSU001399999DarkChocCaramelSSU000099999DarkChocCaramelFSU023999999DarkChocCaramelXSU102099999
ANNIMA060SMDRAVEN    ALVIN     Y  04082018                         0850000001S135    AC00MilkChocBar    LSU001105050MilkChocBar    USU001004050MilkChocBar    SSU0003%3050MilkChocBar    FSU120510099MilkChocBar    XSU100210099
MONTMA110SSYU        SANDIE    O  03022011                         0600000004F420    AC01MilkChocCaramelLSU000005999MilkChocCaramelMSU000204999MilkChocCaramelSSU000103999MilkChocCaramelFSU063512550MilkChocCaramelXSU100311099
MONTMA120SSSTRIDER   MATTHEW   R  12142012                         0600000002F420    BC02MilkChocAlmond LSU001505999MilkChocAlmond MSU002004999MilkChocAlmond SSU000003999MilkChocAlmond OSU00XA13099MilkChocAlmond XSU100111099
MONTMA206OWPIKE      EMERSON   J  04012013                         0250000001S135    BC03DarkChocBar    LSU001906599DarkChocBar    MSU000305599DarkChocBar    SSU004004599DarkChocBar    FSU093513599DarkChocBar    XSU109014099
MONTMA209OWTURNER    FELCIA    O  01222021                         0220000004F420    NC04DarkChocCaramelLSU002106799DarkChocCaramelMSU000805799DarkChocCaramelSSU000204799DarkChocCaramelFSU100113099DarkChocCaramelXSU101213999
MONTMA320SAZALES     HARRIET   T  06292010                         0300000001S135    NC05DarkChocAlmond LSU00350o799DarkChocAlmond MSU000105799DarkChocAlmond SSU000304799DarkChocAlmond FSU055813099DarkChocAlmond XSU110013999
MONTMA325SACHARLES   BRUBAKER  G  05042018                         0300000009F420    NC06WhiteChocBar   LSF002404599WhiteChocBar   MSU003303599WhiteChocBar   SSU013102599WhiteChocBar   FSU071211599WhiteChocBar   XSU012711599
MONPMA330SABOAM      STEPHEN   P  11052020                         0300000001S135    TC07WhiteChocCrunchLSF000304599WhiteChocCrunchMSU001403599WhiteChocCrunch                                                                  
MONTMA331SANANCE     JEFFERSON Y  04052012                         0300000014F420    TC08WhiteChocAlmondLSF002005499WhiteChocAlmondMSU000304499WhiteChocAlmondXSU002003499WhiteChocAlmondFSU009912599WhiteChocAlmondXSU100112599
MONTMA332SAKIM       JEREMY    T  07142021                         0300000001S135    TC09PeanutButterCupLSU002506599PeanutButterCupMSU002005599PeanutButterCupSSU003004599PeanutButterCupFSU089115599PeanutButterCupXSU100115599
MONTMA401SEBEECHER   JESSE     L  03252016                         0400000001S135    UC10PeanutBrittle  LSU001007099PeanutBrittle  MSU$02506099PeanutBrittle  SSU000205099PeanutBrittle  PSU000316099PeanutBrittl               